/* Grid */
/* Set Gutter Size in Percent(No % Sign) */
@gutter:2;

/* Set Max for Max Width Layout */
@max-width:1200px;

/* Colors ================== */
/* Brand Colors */
@nectar-yellow:#FFCC66;
/* Links */
@link:#FFCC66;
@link-visited:#FFCC66;
@link-hover:darken(@link,10%);
/* Nav Bars */
@nav-bar-bg:transparent;
@nav-item:#FFF;
/* Buttons */
@button-bg:rgba(255,255,255,0);
@button-bg-hover:rgba(255,255,255,0.1);
@button-border:rgba(255,204,102,1);
@button-text:rgba(255,204,102,1);
@button-border-hover:darken(@button-text,10%);
@button-text-hover:darken(@button-text,10%);

@button-dark-bg:rgba(255,255,255,0);
@button-dark-bg-hover:rgba(255,255,255,.1);
@button-dark-border:rgba(0,0,0,0.8);
@button-dark-text:rgba(0,0,0,0.8);
@button-dark-border-hover:#FFCC66;
@button-dark-text-hover:#FFCC66;

@button-light-bg:rgba(255,255,255,0);
@button-light-bg-hover:rgba(255,255,255,.1);
@button-light-border:rgba(255,255,255,0.8);
@button-light-text:rgba(255,255,255,0.8);
@button-light-border-hover:rgba(255,255,255,1);
@button-light-text-hover:rgba(255,255,255,1);

@button-link-bg:transparent;
@button-link-bg-hover:transparent;
@button-link-border:transparent;
@button-link-text:#17B;
@button-link-border-hover:transparent;
@button-link-text-hover:lighten(@button-link-text,20%);

@button-inactive-bg:#BBB;
@button-inactive-text:lighten(@button-inactive-bg,20%);
@button-inactive-border:darken(@button-inactive-bg,5%);


